<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>user List</title>
    <link rel="stylesheet" th:href="@{/css/custom.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<style>
    td ,th {
        padding: 5px; 
        margin: 5px;
        font-size: 15px;
    }





</style>
<body>



<div th:fragment="myHeader">
  <style>  .header {
      background-color: #07405c; /* light background */
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #e4e7e8;
      text-decoration: none;
    }

    .header-right a {
      text-decoration: none;
      color: #eaf1f1;
      font-weight: 500;
      margin: 0 15px;
      padding: 8px 12px;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .header-right a:hover {
      background-color: #9ACBD0;
      color: #006A71;
    }</style>
<div class="header">
  <a href="#default" class="logo">Spring boot MVC</a>
  <div class="header-right">
    <a class=" mx-3" href="/">Home</a>
    <a class=" mx-3"href="regForm">Register</a>
    <a class=" mx-3" href="products_page">Products</a>
  </div>
</div>


</div>

</body>
</html>

